# acaeApp_3.0

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbContext.cs  servicio.csproj  servicio.sln
Controllers/: ClientesController.cs  ConexionController.cs  CuentasController.cs  EmpleadosController.cs  InventarioController.cs  LoginController.cs  PedidoController.cs  RutasController.cs  SucursalesController.cs  TokenController.cs  UpdateAppController.cs  VisitasController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
custom/: FinVisita.cs  InventarioFunctions.cs  Login.cs  LoginComprobar.cs  Logout.cs  Token.cs
modelos/: App_visitas.cs  App_visitas_fotos.cs  BusquedaPedido.cs  Clientes.cs  Config.cs  Cxc.cs  DetallePedido.cs  Empleados.cs  Fecha_sistema.cs  Inventario.cs  InventarioPrecios.cs  Inventario_precios.cs  Inventario_unidades.cs  PedidosJson.cs  ReporteDatos.cs  ReportePedidos.cs  Respuesta.cs  RespuestaBusquedaPedido.cs  RespuestaLogin.cs  RespuestaToken.cs  Rutas.cs  Sucursales.cs  Token.cs  UpdateApp.cs  Ventas.cs  VentasHistorico.cs  VentasHistorioDetalle.cs  Ventas_detalle.cs
